#BlueJ class context
comment0.target=Class
comment0.text=\r\n\ DONE\:\ add\ students\r\n\ DONE\:\ remove\ students\ (by\ ID)\r\n\ DONE\:\ provide\ student\ info\ (search\ by\ ID)\r\n\ DONE\:\ show\ class\ info\ (all\ student\ ids,\ marks\ in\ class,\ mean\ and\ stuff)\ +\ allow\ user\ to\ view\ in\ ascending\ or\ descending\ order\ of\ marks\r\n\ //TODO\:\ if\ csv\ file\ is\ allowed,\ have\ mean,\ min,\ and\ max\ as\ instance\ variables\ and\ change\ them\ whenever\ remove\ student\ or\ addstudent\ is\ called.\ DONE\:\ show\ specific\ class\ info\ (mean,\ max,\ min)\r\n\ \ \ \ TODO\:\ dont\ allow\ for\ duplicate\ IDs\r\n\ \ \ \ DONE\:\ allow\ for\ user\ to\ quit\ while\ entering\ students\r\n\ \ \ \r\n
comment1.params=
comment1.target=Class()
comment10.params=
comment10.target=void\ showMax()
comment11.params=
comment11.target=void\ showClass()
comment12.params=
comment12.target=void\ main()
comment2.params=newStudent
comment2.target=void\ addStudent(Student)
comment3.params=
comment3.target=void\ addStudent()
comment4.params=
comment4.target=void\ removeStudent()
comment5.params=
comment5.target=void\ modifyStudent()
comment6.params=studentID
comment6.target=int\ findStudentByID(java.lang.String)
comment7.params=
comment7.target=void\ showStudentByID()
comment8.params=
comment8.target=void\ showMean()
comment9.params=
comment9.target=void\ showMin()
numComments=13
