#BlueJ package file
dependency1.from=Main
dependency1.to=Class
dependency1.type=UsesDependency
dependency2.from=Class
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Class
dependency3.to=Utility
dependency3.type=UsesDependency
dependency4.from=Utility
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=798
editor.fx.0.x=1011
editor.fx.0.y=54
objectbench.height=93
objectbench.width=627
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=524
package.editor.x=1209
package.editor.y=281
package.frame.height=600
package.frame.width=667
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Utility
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=110
target2.height=70
target2.name=Class
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=300
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=210
