#BlueJ class context
comment0.target=Utility
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Helper\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Utility()
comment2.params=prompt\ lengthErrorMessage\ formatErrorMessage
comment2.target=int\ getNumber(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=prompt
comment3.target=int\ getPercentage(java.lang.String)
comment4.params=prompt\ lengthErrorMessage
comment4.target=java.lang.String\ getString(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ printSpace()
comment6.params=
comment6.target=void\ clearScreen()
numComments=7
